<mjml>
  <mj-head>
    <mj-title>Modifier votre mot de passe</mj-title>
    <mj-style inline="inline">
      body { margin: 0; padding: 0; width: 100% !important; background-color:
      #f0f0f0; } h1 { font-size: 24px; } h2 { font-size: 18px; } p { font-size:
      16px; } img { border-radius: 50%; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="{ $logo_url }" alt="Logo" width="250px" />
        <mj-text align="center">
          <h1>Modifier votre mot de passe</h1>
          <p>Cliquez sur le lien ci-dessous pour modifier votre mot de passe</p>
        </mj-text>
        <mj-button
          background-color="#007bff"
          color="white"
          font-size="20px"
          border-radius="5px"
          href="{ $url }"
          >Verify email</mj-button
        >
        <mj-text align="center">
          <p>
            <small><a href="{ $url }">{ $url }</a></small>
          </p>
        </mj-text>
        <mj-text align="center">
          <p>
            Si vous n'êtes pas à l'origine de cette action, veuillez ignorer cet
            email.
          </p>
          <p class="small">Ce lien expirera dans <strong>5 minutes</strong>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
