<mjml>
  <mj-head>
    <mj-title>Vérifier votre email</mj-title>
    <mj-style inline="inline">
      body { margin: 0; padding: 0; width: 100% !important; background-color:
      #f0f0f0; } h1 { font-size: 24px; } h2 { font-size: 20px; } p { font-size:
      16px; } img { border-radius: 50%; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="{ $logo_url }" alt="Logo" width="150px" />
        <mj-text align="center">
          <h1>Bienvenue chez KingFight!</h1>
          <p>
            Un compte a été créé avec votre adresse email. Si vous êtes à
            l'origine de cette action, veuillez cliquer sur le lien ci-dessous
            pour vérifier votre email et activer votre compte:
          </p>
        </mj-text>
        <mj-button
          background-color="#f45e43"
          color="white"
          font-size="20px"
          border-radius="5px"
          href="{ $url }"
          >Verify email</mj-button
        >
        <mj-text align="center">
          <p>
            <small><a href="{ $url }">{ $url }</a></small>
          </p>
        </mj-text>
        <mj-text align="center">
          <p>Ce lien expirera dans <strong>5 minutes</strong>.</p>
          <p class="small">
            Si vous n'êtes pas à l'origine de cette action, veuillez ignorer cet
            email.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
